
shop for transmogs
ifeq(min(iflte(RequiredLevel, 70, 1, 0), ifgte(DBRegionSaleAvg, 0.05, 1, 0)) , 1, max(vendorsell, ifgt(DBRegionMarketAvg, 250000g, 0.8, ifgt(DBRegionMarketAvg, 100000g, 0.7, ifgt(DBRegionMarketAvg, 50000g, 0.6, ifgt(DBRegionMarketAvg, 25000g, 0.5, ifgt(DBRegionMarketAvg, 10000g, 0.4, ifgt(DBRegionMarketAvg, 5000g, 0.3, ifgt(DBRegionMarketAvg, 2000g, 0.2, ifgt(DBRegionMarketAvg, 1000g, 0.1, 0.05)))))))) * DBRegionMarketAvg), 0)



shop for rawmats
max(first (105% Max(Crafting, AvgBuy)/0.95, 70% first(min(DBMarket, 150% DBRegionMarketAvg), DBRegionHistorical, DBGlobalMarketAvg, DBGlobalHistorical)), 110% VendorSell/0.95)


shop for mounts
-- local market is fucked up. never finding any with this. no dabling in this now
ifgt(DBRegionMarketAvg, 250000g, 0.8,ifgt(DBRegionMarketAvg, 100000g, 0.7,ifgt(DBRegionMarketAvg, 50000g, 0.6,0.05))) * DBRegionMarketAvg